apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  MYSQL_HOST: bXlzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==  # Base64 encoded MySQL host (e.g., "mysql.name" -> "bXlzcWwubmFtZQ==")
  MYSQL_PORT: MzMwNg==         # Base64 encoded MySQL port (e.g., "3306" -> "MzMwNg==")
  MYSQL_USER: cm9vdA==         # Base64 encoded MySQL user (e.g., "admin" -> "YWRtaW4=")
  MYSQL_PASSWORD: R29rdWxAMTYyNw== # Base64 encoded MySQL password (e.g., "password" -> "cGFzc3dvcmQ=")
  MYSQL_DATABASE: VGVzdF8y # Base64 encoded database name (e.g., "demo-database" -> "ZGVtby1kYXRhYmFzZQ==")
